{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"src",
		"src/Components/shadcn/components/ui/button.tsx",
		"src/Components/shadcn/components/ui/card.tsx",
		"src/Components/shadcn/components/ui/form.tsx",
		"src/Components/shadcn/components/ui/input.tsx",
		"src/Components/shadcn/components/ui/label.tsx",
		"src/Components/shadcn/components/ui/navigation-menu.tsx",
		"src/Components/shadcn/components/ui/select.tsx",
		"src/Components/shadcn/components/ui/sheet.tsx",
		"src/Components/shadcn/components/ui/sonner.tsx",
		"src/Components/shadcn/components/ui/table.tsx",
		"src/Components/shadcn/components/ui/tabs.tsx",
		"src/Components/shadcn/components/ui/toast.tsx",
		"src/Components/shadcn/components/ui/use-toast.ts",
		"src/Components/shadcn/components/ui/toaster.tsx"
	],
	"references": [{ "path": "./tsconfig.node.json" }]
}
